{
  "name": "voiceforge",
  "version": "1.0.0",
  "description": "A powerful, modern desktop application for real-time speech-to-text transcription using OpenAI Whisper API. Transform your voice into text with professional accuracy and style.",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "electron": "electron .",
    "electron-dev": "ELECTRON_IS_DEV=true electron .",
    "build": "npm run build-renderer && npm run build-main",
    "build-renderer": "webpack --mode production",
    "build-main": "webpack --config webpack.main.config.js --mode production",
    "dev": "concurrently \"npm run dev-renderer\" \"wait-on http://localhost:3000 && npm run electron-dev\"",
    "dev-renderer": "webpack serve --mode development",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-all": "electron-builder -mwl"
  },
  "keywords": [
    "voiceforge",
    "speech-to-text",
    "transcription",
    "whisper",
    "openai",
    "desktop-app",
    "electron",
    "voice-recognition",
    "ai-powered"
  ],
  "author": "VoiceForge Contributors",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "html-webpack-plugin": "^5.6.0",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "file-loader": "^6.2.0",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "openai": "^4.24.0",
    "node-record-lpcm16": "^1.0.1",
    "wav": "^1.0.2",
    "electron-store": "^8.1.0",
    "node-fetch": "^3.3.2"
  },
  "build": {
    "appId": "com.voiceforge.app",
    "productName": "VoiceForge",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/",
      "renderer/",
      "node_modules/",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}